managed;
strict ( 2 );
with draft;

define behavior for ZAKP_R_TRAVEL_D alias Travel
implementation in class zakp_bp_travel_d unique
persistent table zakp_a_travel_d
draft table zakp_d_travel_d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  field ( numbering : managed ) TravelUUID;
  field ( readonly ) TravelUUID;
  association _Booking { create; with draft; }
  field ( features : instance ) BookingFee;


  draft action Resume with additional implementation;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;

  draft determine action Prepare;

  mapping for zakp_a_travel_d
    {
      AgencyID           = agency_id;
      BeginDate          = begin_date;
      BookingFee         = booking_fee;
      CurrencyCode       = currency_code;
      CustomerID         = customer_id;
      Description        = description;
      EndDate            = end_date;
      LastChangedAt      = last_changed_at;
      LocalCreatedAt     = local_created_at;
      LocalCreatedBy     = local_created_by;
      LocalLastChangedAt = local_last_changed_at;
      LocalLastChangedBy = local_last_changed_by;
      OverallStatus      = overall_status;
      TotalPrice         = total_price;
      TravelID           = travel_id;
      TravelUUID         = travel_uuid;
    }

}

define behavior for ZAKP_R_BOOKING_D alias Booking
implementation in class zakp_bp_booking_d unique
persistent table zakp_a_booking_d
draft table zakp_d_booking_d
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( numbering : managed ) BookingUUID;
  field ( readonly ) BookingUUID;
  field ( readonly ) TravelUUID;
  association _Travel { with draft; }
  association _BookingSupplement { create; with draft; }

  mapping for zakp_a_booking_d
    {
      AirlineID          = carrier_id;
      BookingDate        = booking_date;
      BookingID          = booking_id;
      BookingStatus      = booking_status;
      BookingUUID        = booking_uuid;
      ConnectionID       = connection_id;
      CurrencyCode       = currency_code;
      CustomerID         = customer_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      LocalLastChangedAt = local_last_changed_at;
      TravelUUID         = parent_uuid;
    }

}

define behavior for ZAKP_R_BOOKINGSUPPLEMENT_D alias BookingSupplement
implementation in class zakp_bp_bookingsupplement_d unique
persistent table zakp_a_bksuppl_d
draft table zakp_d_bksuppl_d
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( numbering : managed ) BookSupplUUID;
  field ( readonly ) BookSupplUUID;
  field ( readonly ) BookingUUID, TravelUUID;

  association _Travel { with draft; }
  association _Booking { with draft; }

  mapping for zakp_a_bksuppl_d
    {
      BookSupplPrice      = price;
      BookSupplUUID       = booksuppl_uuid;
      BookingSupplementID = booking_supplement_id;
      BookingUUID         = parent_uuid;
      CurrencyCode        = currency_code;
      LocalLastChangedAt  = local_last_changed_at;
      SupplementID        = supplement_id;
      TravelUUID          = root_uuid;
    }
}